{
  "name": "Seismometer",
  "description": "Used for a `Test Your Strength` style game, this device measures seismic data, filters it, and allows users to play the game. It also connects to an IoT Dashboard",
  "version": "0.9.3",
  "main": "striptest.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
  }
}
